DATABASE_URL="postgresql://root:admin@localhost:5432/prismaone?schema=public"
PASSWORD_KEY="54182cb1b8f19bd2ffa05fb9bc26c79e"
ADMIN_LOGIN="admin"
ADMIN_PASSWORD="admin"
PORT="4005"
POSTGRES_DB=prismaone
POSTGRES_USER=root
POSTGRES_PASSWORD=admin